# ZeThree

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/berlindroid/zethree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CatsApplication.kt
app/src/main/java/berlindroid/zethree/: MainActivity.java  MainActivity.kt  MessagesActivity.kt  UpdateActivity.java  UpdateActivity.kt
app/src/main/java/berlindroid/zethree/cats/: CatsActivity.kt  CatsViewModel.kt
app/src/main/java/berlindroid/zethree/cats/di/: SingletonDontDeleteMe.kt
app/src/main/java/berlindroid/zethree/cats/repository/: CatApi.kt
app/src/main/java/berlindroid/zethree/cats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/berlindroid/zethree/cats/view/: Ui.kt
app/src/main/java/berlindroid/zethree/dogs/: BreedModel.kt  DogsActivity.kt  DogsApi.kt
app/src/main/java/berlindroid/zethree/listy/: ListyActivity.kt
app/src/main/java/berlindroid/zethree/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/berlindroid/zethree/util/: LowQualityUpdateDownloader.java  LowQualityUpdateDownloader.kt  UpdateHandlerControllerManagerRefresher.kt
app/src/main/java/berlindroid/zethree/widget/: ChetWidget.kt
app/src/main/res/drawable/: ic_code.xml  ic_download.xml  ic_missed_call.xml
app/src/main/res/layout/: chet_is_smart_widget.xml  layout_troll.xml  main_activity.xml  update_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: custom_widget_info.xml  layout_troll_scene.xml
app/src/test/java/berlindroid/zethree/: ExampleUnitTest.kt
app/src/test/java/berlindroid/zethree/view/: CatsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.info  zeapp-keystore-public
scripts/: prop.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/shared/: KMPGreeter.kt
shared/src/main/: AndroidManifest.xml
