// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		compose_version = '1.0.4'
	}
}

plugins {
	id "com.diffplug.spotless" version "6.0.1"
}

spotless {
	// optional: limit format enforcement to just the files changed by this feature branch
	ratchetFrom 'origin/main'

	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
}
