# Gradle Config
# TODO not sure if we should be setting it here so explicitly...
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Android Config
android.useAndroidX=true
#android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin Config
kotlin.code.style=official

# App Config
version=0.0.36
