<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textSelection"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Hey there\nPlease choose one of the options here:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:constraint_referenced_ids="main_cat_button,main_not_cat_button,do_your_thing_button,check_for_updates_button,try_me_button,flutter_button"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSelection" />

    <Button
        android:id="@+id/main_cat_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCatsClicked"
        android:text="😻 !! CATS!! 😻" />

    <Button
        android:id="@+id/main_not_cat_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDogsClicked"
        android:text="🐩 and Dogs 🐩" />

    <Button
        android:id="@+id/do_your_thing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doYourThingClicked"
        android:text="Do your thing" />

    <Button
        android:id="@+id/check_for_updates_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkForUpdates"
        android:text="Check for updates! NOW!" />

    <Button
        android:id="@+id/try_me_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tryMeFun"
        android:text="Try Me" />

    <Button
        android:id="@+id/flutter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFlutterClicked"
        android:text="Flutter" />

    <Button
        android:id="@+id/widget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onChetClicked"
        android:text="Add Chet" />

</androidx.constraintlayout.widget.ConstraintLayout>

